#NODE_ENV=development
#NODE_ENV=test
#NODE_ENV=staging
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false
PORT=5000
HOSTNAME=localhost

#DEV

#MONGO_DB_URL_DEV=mongodb://mongodb:27017/url-shortener
MONGO_DB_URL_DEV=mongodb+srv://urlshortener:urlshortener@cluster0.w2fdq.mongodb.net/url-shortener-db?retryWrites=true&w=majority
BASE_URL=http://localhost:5000
BASE_URL_TEST=http://localhost:5000
BASE_URL_PROD=https://shortify-url-api.herokuapp.com
#TEST
MONGO_DB_URL_TEST=mongodb://localhost:27017/url-shortener-test

#STAGING
#MONGO_DB_URL_STAGING=

#PRODUCTION
MONGO_DB_URL_PROD=mongodb+srv://urlshortener:urlshortener@cluster0.w2fdq.mongodb.net/url-shortener-db?retryWrites=true&w=majority

#LOGGING
LOG_LABEL=url-shortener
LOG_LEVEL=info
LOG_FILE=url-shortener.log