NODE_ENV=development
#NODE_ENV=test
#NODE_ENV=staging
#NODE_ENV=production

PORT=5000
HOSTNAME=localhost

#DEV

MONGO_DB_URL_DEV=

#TEST
MONGO_DB_URL_TEST=

#STAGING
#MONGO_DB_URL_STAGING=

#PRODUCTION
MONGO_DB_URL_PROD=

#LOGGING
LOG_LABEL=url-shortener
LOG_LEVEL=info
LOG_FILE=url-shortener.log